.pages,
.page {
  width: 100%;
  height: 100%;
}

.page,
.sub-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.page-inner {
  width: 100%;
  height: 100%;
}

.header {
  height: 10vh;
  background-color: #b8e994;
}

.body {
  position: relative;
  height: 80vh;
  // overflow: auto;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.footer {
  height: 10vh;
  background: #81ecec;
}
