@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}

.animate {
  animation-duration: 0.4s;
  animation-fill-mode: both;
}


.slide-up-enter-active {
  animation-name: slideInUp;
  .animate;
}
.slide-up-exit-active {
  animation-name: slideOutDown;
  .animate;
}
