@import "styles/index.less";

* {
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  text-align: center;
}

.cf:before,
.cf:after {
  content: '';
  display: table;
}
.cf:after {
  clear: both; /* For IE 6/7 (trigger hasLayout) */
}
.cf {
  zoom: 1;
}

.home {
  background: pink;
  height: 3000px;
}

.posts {
  background: bisque;
  height: 3000px;
}

.login {
  background: orange;
  height: 3000px;
}

.post-detail {
  background: yellowgreen;
  height: 3000px;
}

.about {
  background: powderblue;
  height: 3000px;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  float: left;
}

.container {
  max-width: 24rem;
  margin: 1rem auto;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.remove-btn {
  margin-right: 0.5rem;
}

